<?php $_shouldextend[1]=1; ?>;
<?php $this->startSection('content'); ?>
 <?php /*    <?php (var_dump($products)); ?>*/ ?>
 <?php /*     ?>*/ ?>
 <a href="<?php echo \htmlentities(route('add-category')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-info">Thêm</a>
 <table class="table">
 <thead>
 <tr>
 <th>#</th>
 <th>Tên danh mục</th>
 <th>Thao tác</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $category; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $item): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($key + 1??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->category_name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(route('detail-category/'.$item->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-success">Sửa</a>
 <a onclick="confirmDelete('<?php echo \htmlentities(route('delete-category/'.$item->id)??'', ENT_QUOTES, 'UTF-8', false); ?>')" class="btn btn-danger">Xóa</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>