<?php $_shouldextend[1]=1; ?>;
<?php $this->startSection('content'); ?>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php endif; ?>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <span><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 <form action="<?php echo \htmlentities(route('post-product')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <div class="form-group">
 <label for="name">Tên sản phẩm</label>
 <input type="text" class="form-control" name="name">
 </div>
 <div class="form-group">
 <label for="price">Giá</label>
 <input type="text" class="form-control" name="price">
 </div>
 <div class="form-group">
 <label for="category">Danh mục sản phẩm</label>
 <select name="category_id" id="" class="form-control">
 <option value="0">Chọn danh mục</option>
 <?php $__currentLoopData = $listCategory; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key=>$item): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($item->id??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($item->category_name??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <div class="mb-3"></div>
 <input type="submit" value="Add" name="add" class="btn btn-info">
 </form>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>