<?php $_shouldextend[1]=1; ?>;
<?php $this->startSection('content'); ?>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php endif; ?>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <span><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 <form action="<?php echo \htmlentities(route('edit-user/'.$user->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <div class="form-group">
 <label for="name">Tên người dùng</label>
 <input type="text" class="form-control" name="name" value="<?php echo \htmlentities($user->name??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="form-group">
 <label for="email">Email</label>
 <input type="email" class="form-control" name="email" value="<?php echo \htmlentities($user->email??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="form-group">
 <label for="address">Address</label>
 <input type="text" class="form-control" name="address" value="<?php echo \htmlentities($user->address??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="mb-3"></div>
 <input type="submit" value="Update" name="update" class="btn btn-info">
 </form>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>